server.port=8080
#是否开启模板缓存，默认
spring.thymeleaf.cache=true
# 指定模板的编码，默认为:
spring.thymeleaf.encoding=UTF-8
#指定模板的前缀，默认为
spring.thymeleaf.prefix=classpath:/templates/
# 指定模板的后缀，默认为
spring.thymeleaf.suffix=.html
spring.thymealeaf.mode=HTML5
